{
  "name": "cospark-media",
  "version": "0.1.0",
  "description": "Generate images and videos with CoSpark from ChatGPT and Codex.",
  "author": {
    "name": "CoSpark",
    "url": "https://cospark.so"
  },
  "homepage": "https://cospark.so",
  "repository": "https://github.com/corift/cospark-ai",
  "license": "MIT",
  "keywords": ["ai", "image-generation", "video-generation", "mcp"],
  "skills": "./skills/",
  "interface": {
    "displayName": "CoSpark Media",
    "shortDescription": "Generate AI images and videos with CoSpark.",
    "longDescription": "Create images, text-to-video generations, frame-guided videos, and reference-driven videos through your CoSpark account.",
    "developerName": "CoSpark",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://cospark.so",
    "privacyPolicyURL": "https://cospark.so/privacy",
    "termsOfServiceURL": "https://cospark.so/terms",
    "defaultPrompt": [
      "Generate a cinematic image with CoSpark.",
      "Animate this image into a five-second video.",
      "Create a video using these reference files."
    ],
    "brandColor": "#000000",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  },
  "mcpServers": "./.mcp.json"
}
